worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile           on;
    keepalive_timeout  65;

    log_format main '$http_fly_client_ip - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    access_log /var/log/nginx/access.log main;

    include /etc/nginx/sites-enabled/*;
}

