>> source: https://recipe.awesomedrinks.com/recipe/margarita/

Add @tequila{60%ml}, @fresh lime juice{30%ml}, @conintreau{22.5%ml}, @agave syrup{22.5%ml} into your #cocktail shaker{} with ice. 

Shake for ~{15%seconds}.

Strain over ice into an #old fashioned glass{} and garnish.

Optionally, rim your glass with @salt. 

-- For a slightly sweeter experience, utilize crushed ice to
-- chill down the cocktail faster and colder.

-- For a more sour experience, tailer back your agave nectar by
-- a quarter ounce (or 7.5ml).
