---
title: Basque Cheesecake
servings: 8
source: https://www.tiktok.com/@monetochkaliska/video/7234452480942296322
---

> The famous burnt Basque cheesecake from San Sebastian -- crackled and deeply caramelized on the outside, impossibly creamy and almost custardy inside. No crust, no water bath, no fuss. The intentional high-heat baking creates the signature dark exterior.

Preheat #oven{} to 220°C. Line a 20 cm #springform pan{} with two overlapping sheets of parchment paper, pressing it into the corners -- wrinkles are fine and add character.

In a #large bowl{}, beat @cream cheese{600%g}(full fat, room temperature) with @sugar{200%g} until smooth and creamy. Do not overbeat.

Add @eggs{3%large}(room temperature) one at a time, mixing gently after each until just incorporated.

Pour in @heavy cream{200%ml} and mix until smooth. Sift in @all-purpose flour{1%tbsp} and @salt{pinch}. Fold gently until no streaks of flour remain.

> The batter should be very liquid -- much thinner than a regular cheesecake. This is correct.

Add @vanilla extract{1%tsp}. Pour the batter into the prepared pan.

Bake at 220°C for ~{30-35%minutes}. The top should be deeply browned (almost burnt-looking) and the center should still jiggle significantly when shaken -- it will set as it cools.

> Do not be afraid of the dark color. The caramelization is the whole point of this cheesecake.

Let cool completely at room temperature, then refrigerate for at least ~{4%hours} or overnight. The texture transforms from liquid to a dense, creamy custard as it chills.

Serve cold, sliced into wedges. No toppings needed.
