---
title: Borscht
servings: 6-8
---

> Classic Ukrainian beet soup with a rich bone broth base. The key is cooking the beet separately with vinegar and sugar to preserve its deep ruby color, and letting the finished soup rest before serving.

Place @meat on the bone{800%g} in a #large pot{} and cover with @water{2.5%l}. Bring to a boil, skim off the foam. Add @dried beans{50%g}(soaked overnight) and simmer on low heat for ~{1.5%hours}.

While the broth cooks, prepare the vegetables. Shred @white cabbage{250%g} into thin strips. Dice @potatoes{6%small} into cubes. Grate @beetroot{400%g} on a coarse grater. Grate @carrots{2} on a coarse grater. Finely dice @onion{2}.

Heat @vegetable oil{3%tbsp} in a #large skillet{}. Saute the onion for ~{1%minute}, then add the carrots and fry for ~{2%minutes} more, stirring.

Add the beetroot to the skillet along with @salt{1%tsp}, @vegetable oil{1%tbsp}, @sugar{1%tbsp}, @tomato paste{140%g}, and @vinegar{1%tbsp}(9%). Reduce heat to low, cover, and braise for ~{15%minutes}.

> Braising the beetroot separately with vinegar and sugar is essential -- it preserves the bright red color and develops a balanced sweet-sour flavor.

Remove the meat from the broth, separate from bones, and cut into small cubes.

Add the potatoes to the broth and cook for ~{10%minutes}. Add @salt{1%tsp}, @black peppercorns{10}, and @bay leaves{3}. Add the cabbage and cook for another ~{10%minutes}.

Add the braised vegetables and the meat back to the pot. Stir well and simmer on low heat for ~{3%minutes}.

Add finely chopped @green onion{5%g}, pressed @garlic{3%cloves}, chopped @fresh dill{15%g}, and @fresh parsley{15%g}. Turn off the heat, cover, and let rest for ~{15%minutes}.

Serve with @sour cream{} on the side.
