---
title: Chicken Kiev
source: https://gotovim-doma.ru/recipe/136-kotlety-po-kievski
---

> Classic dish with herb butter sealed inside breaded chicken breast. The key is ensuring the butter is carefully sealed to prevent leaking during cooking.

For the green butter, mix @butter{100%g}(82.5% fat, softened) with @fresh dill{} and @salt{pinch}. Shape into a roll, wrap in plastic, and freeze until solid. Cut frozen butter roll in half.

Carefully debone @chicken breast{1-1.2%kg}, separating the skin and fillets. Season chicken fillets with @salt{} and @black pepper{freshly ground}.

Place one piece of frozen butter in the center of each fillet. Carefully wrap the chicken around the butter, ensuring no gaps - the butter must be completely sealed inside.

> Important: the butter must be thoroughly sealed inside the cutlet to prevent leaking during cooking.

For breading, prepare three stations: @flour{50%g} in one dish, @eggs{2} beaten with @milk{1%tbsp} and @salt{pinch} in second dish, and @dried white bread{150%g}(processed into breadcrumbs) in third dish.

Create double breading: first coat each cutlet in flour, then dip in egg wash, then cover completely in breadcrumbs. Repeat the egg wash and breadcrumb coating for extra protection.

Heat @vegetable oil{500-1000%ml} for deep frying to 160°C in #deep pot{} or #deep fryer{}. Carefully fry cutlets until golden brown, about ~{2-3%minutes} per side.

Transfer to preheated #oven{} at 200°C and bake for ~{4-5%minutes} to finish cooking through.

> Serve immediately while the butter is still molten inside. Cut carefully to avoid hot butter splashing.
