---
title: Cream of Mushroom Soup
servings: 6
source: https://youtube.com/watch?v=4D6MD17X_yM
---

> Rich, velvety homemade cream of mushroom soup packed with a mix of wild mushrooms. The secret is properly caramelizing the onions for 40-45 minutes before anything else -- it brings out deep, sweet flavor that makes this infinitely better than the canned version.

Dice @yellow onion{1%large} into small-to-medium pieces. In a #large pot{} over low-to-medium heat, melt @unsalted butter{3%tbsp}. Add the onion and cook, stirring every 5 minutes, for ~{40-45%minutes} until deeply caramelized, golden, and sweet.

> Take the time to properly caramelize the onions. This is the most important step in the entire recipe -- it transforms the soup.

Meanwhile, prepare the mushrooms. Use a mix of @button mushrooms{200%g}(sliced), @baby portobello mushrooms{200%g}(sliced), @shiitake mushrooms{100%g}(stems removed and reserved for stock, caps thinly sliced), and @portobello mushrooms{2}(gills scraped out with a spoon, sliced). Reserve about @mushrooms{1%cup}(sliced, from the prepared mix) for garnish.

> Use whatever mushrooms you have -- trumpet royales, oysters, maitakes all work. Button mushrooms alone will still make a delicious soup.

Press @garlic{4%cloves} through a #garlic press{} and add to the caramelized onions. Stir for ~{30%seconds} until fragrant.

Add @olive oil{2%tbsp} to the pot and increase heat to medium-high. Add all the mushrooms (except the reserved garnish portion) and saute for ~{15%minutes}, stirring occasionally, until they cook down completely and release their liquid.

Deglaze with @dry white wine{120%ml}(Chardonnay, Sauvignon Blanc, or Pinot Grigio). Cook for ~{5%minutes} until the mushrooms absorb most of the wine.

Sprinkle @all-purpose flour{3%tbsp} over the mushrooms and stir with a #wooden spoon{} until fully combined and thick. Pour in @chicken stock{1%l}(or vegetable stock) and stir well, scraping up any browned bits from the bottom. Increase heat and bring to a boil to activate the roux, then reduce to a simmer.

Add @fresh thyme{3-4%sprigs} and @bay leaf{1}. Simmer for ~{15-20%minutes}. Remove the thyme sprigs and bay leaf.

Using an #immersion blender{} (or working in batches with a regular blender), puree the soup until smooth. Return to low heat and stir in @heavy cream{240%ml}. Season with @salt{} and @black pepper{} to taste. Simmer gently for ~{5%minutes} -- do not boil.

In a #small pan{}, saute the reserved mushroom slices in @butter{1%tbsp} until golden for garnish.

Ladle into bowls and top with the sauteed mushrooms, a drizzle of @heavy cream{} and @fresh thyme{} leaves.
