---
title: Easter Kulich
source: https://youtu.be/1VjF5v5FuoM
---

> Traditional Russian Easter bread from a monastery recipe. The secrets to a light, airy kulich that stays moist for days: use mostly egg yolks (not whole eggs), add vegetable oil during kneading for a layered pull-apart texture, and a splash of cognac for moisture.

For the sponge, warm @milk{100%ml} to lukewarm and combine with @instant yeast{11%g}(one packet) and @sugar{2%tbsp} in a #bowl{}. Mix well, cover with plastic wrap, and set in a warm place until it rises into a puffy dome, about ~{10-15%minutes}.

Meanwhile, gently warm the remaining @milk{300%ml} with @butter{100%g}(melted) until the butter is fully dissolved and the mixture is warm but not hot.

In a separate #large bowl{}, combine @flour{500%g} with @ground cardamom{0.5%tsp}, @ground nutmeg{0.25%tsp}(just a pinch -- small amount, big impact), @vanilla sugar{1%packet}(or 1 tsp vanilla extract), @salt{0.5%tsp}, and @sugar{100%g}. Mix dry ingredients together.

Add the risen sponge to the dry ingredients, followed by the warm milk-butter mixture. Add @egg yolks{5-6}(yolks only -- this is the key to a tender, non-rubbery crumb). Mix and knead in a #stand mixer{} or by hand for ~{15-20%minutes} until the dough is smooth, elastic, and pulls away from your hands cleanly.

> The secret to the layered, pull-apart texture: add vegetable oil during kneading. It layers the dough as you work it, creating that distinctive cotton-like interior.

During kneading, gradually incorporate @vegetable oil{50%ml}. Continue kneading until the dough is glossy and springs back when pressed.

Add @cognac{2%tbsp}(this keeps the center moist -- not for flavor, but for moisture retention) and knead briefly to incorporate. Fold in @raisins{100%g}(or mixed dried fruit, soaked and drained) and @candied peel{50%g}(optional).

Cover the dough and let it rise in a warm place until doubled, about ~{1.5-2%hours}. Punch down gently and divide into portions. Place into greased #kulich molds{}(or tall cylindrical baking tins, filled to one-third). Let rise again until the dough reaches near the top of the molds, about ~{40-60%minutes}.

Preheat #oven{} to 180°C. Bake for ~{30-40%minutes} until golden on top and a skewer comes out clean. Baking time depends on mold size -- smaller ones need less time.

> Kulich is traditionally never cut with a knife. It is broken by hand, which reveals the beautiful layered, airy crumb.

Let cool completely, then top with @powdered sugar{150%g} mixed with @lemon juice{1%tbsp} and @water{1-2%tbsp} to form a thick glaze. Drizzle or spread over the tops and decorate with sprinkles.
