---
title: Eggs Benedict
---

> Classic brunch dish with poached eggs, bacon, and hollandaise sauce on toasted bread. The key is gentle heat for both the sauce and poached eggs.

> ## Hollandaise Sauce

Separate @egg yolk{1} from white. In a #heatproof bowl{} over #double boiler{}, add @water{1-2%tbsp}(or dry white wine) and let warm slightly. Add egg yolk and whisk until smooth.

> Important: don't overheat the bowl or water, or the yolk will curdle too quickly.

While continuously whisking, slowly pour in melted @butter{50%g}. Whisk until thickened - don't overcook or butter will separate! Add @lemon juice{1%tsp} and @salt{pinch}. Transfer to clean dry bowl and cover with plastic wrap.

> ## Assembly Components

Toast @bread{2%slices} until golden. Cook @bacon{} until crispy (or use @smoked salmon{} as alternative).

> Vegetarian option: use thick tomato slices seasoned with dried garlic, salt, and pepper, pan-fried on both sides.

> ## Poached Eggs

Fill #saucepan{} with no more than 5cm of water. Bring to boil, then reduce heat so water barely simmers with small bubbles on bottom. Add @salt{1%tsp} and @white vinegar{1%tsp} to help whites set.

Create a whirlpool in water with spoon. Crack @eggs{2} one at a time into the center of whirlpool. Set timer for ~{3%minutes}.

> Fresh eggs with firm whites can be poached without vinegar or salt. Vinegar helps if you're concerned about whites not setting properly.

> ## Final Assembly

Optionally reheat hollandaise in clean bowl over double boiler - use fresh clean bowl to avoid lumps.

On each toast, layer @spinach{}, bacon (or salmon/tomato), and poached egg. Generously drizzle with hollandaise sauce.

Finish with @black pepper{} and @fresh herbs{} to taste.
