---
title: Fluffy Pancakes
---

> The secret to incredibly fluffy pancakes is separating the eggs and folding in whipped whites at the end.

Separate @eggs{2} into yolks and whites. Add yolks to @milk{200%ml} along with @sugar{50%g} and @salt{pinch}. Mix well until combined.

Sift @flour{200%g} with @baking powder{10%g} and add to the milk mixture. Stir until just combined, then add @vegetable oil{15%g}(or melted butter).

> You can substitute vegetable oil with melted butter for richer flavor.

In a clean #large bowl{}, whip egg whites with #electric mixer{} or #whisk{} until stiff peaks form. Using a #rubber spatula{}, gently fold the whipped whites into the batter - don't overmix to keep the fluffiness.

Heat a #dry frying pan{} over low heat until very hot. Pour batter to form pancakes and cook on low heat until bubbles form on surface and bottom is golden, about ~{2-3%minutes}. Flip and cook until golden on other side.

> Cook on low heat to ensure they cook through without burning. The dry hot pan creates the perfect texture.
