---
title: Honey Cake
source: https://www.russianfood.com/recipes/recipe.php?rid=144640
---

> Medovik -- the iconic Russian layered honey cake with thin, tender cake layers and a luscious sour cream filling. The layers soften overnight as they absorb the cream, creating a melt-in-your-mouth texture. Patience is required -- the cake is best after resting at least 8 hours.

For the cake layers, combine @eggs{2}, @softened butter{50%g}(82.5% fat), @sugar{200-250%g}, @honey{2%tbsp}, and @baking soda{1%tsp} in a #heatproof bowl{} set over a #pot{} of simmering water. Stir constantly until the mixture is warm, the sugar dissolves, and the baking soda reacts -- the mixture will become lighter in color and increase in volume.

Remove from heat and gradually stir in @flour{500-550%g} until a soft, pliable dough forms. It will be warm and slightly sticky. Wrap in plastic and refrigerate for ~{30%minutes}.

Divide the dough into 8 equal portions. Roll each piece on a lightly floured surface into a thin round (about 2-3 mm thick). Trim to a circle using a plate or cake ring as a guide. Save the trimmings.

Prick each round with a fork and bake on a #baking sheet{} lined with parchment in a preheated #oven{} at 180°C for ~{3-4%minutes} per layer until lightly golden. Watch closely -- they burn quickly. Bake the trimmings too.

> The layers should be thin and crisp when baked. They will soften completely once assembled with the cream.

For the cream, whisk @eggs{2} with @sugar{50%g} in a #saucepan{}. Add @flour{150-200%g} and @vanilla sugar{10%g}(or 1 tsp vanilla extract), then gradually whisk in @milk{500%ml}(3.2% fat). Cook over medium heat, stirring constantly, until the cream thickens into a smooth custard, about ~{10%minutes}. Remove from heat and stir in @butter{100%g}(82.5% fat) until melted and combined. Let cool completely.

Assemble the cake by spreading a generous layer of cream between each cake layer, stacking them evenly. Spread cream over the top and sides. Crush the baked trimmings into fine crumbs and press all over the outside of the cake.

Refrigerate for at least ~{8%hours} or overnight before serving. The layers will absorb the cream and become soft, moist, and tender.
