---
title: Khinkali
servings: ~30 pieces
source: https://www.youtube.com/watch?v=qneI5xgnVU0
---

> Georgian dumplings with a juicy meat filling that forms a flavorful broth inside during cooking. The key is cold water in the dough and properly sealing the pleats so they don't fall apart when boiled.

Sift @flour{500%g} into a #large bowl{} to aerate it. In a separate container, dissolve @salt{1%tsp}(coarse) in @cold water{220-250%ml}(ice cold) and add @vinegar{1%tbsp}(5% white). Gradually pour the salted water into the flour, mixing first with hands directly, adding water in small portions -- start with 200 ml and add more by the tablespoon as needed. Knead into a firm, tight dough for ~{5-7%minutes}. Wrap in plastic and refrigerate for at least ~{2%hours} or overnight.

For the filling, combine @lamb mince{250%g} and @pork mince{250%g} in a #bowl{}. Finely dice @onion{250%g} as small as possible so it cooks through inside the dumplings. Finely chop @fresh cilantro{1%bunch}(or substitute parsley). Mince @garlic{1%clove}(large). Add everything to the meat.

Season the filling with @salt{1.5%tsp}(coarse), @sweet paprika{0.5%tsp}, and @ground cumin{0.25%tsp}. Optionally add @black pepper{} to taste. Mix well to combine.

> The secret to juicy khinkali is adding chilled broth or water to the filling so it forms a soup inside while cooking.

Add @cold water{100-150%ml}(or chilled broth) to the filling gradually, mixing until the meat absorbs the liquid and becomes loose and soupy. This liquid will become the signature khinkali broth during cooking.

Roll out the rested dough on a floured surface, cut into portions, and roll each piece into a thin circle about 10-12 cm across. Place a generous spoonful of filling in the center. Pleat the edges together, gathering the dough into folds toward the center, and twist the top to seal tightly.

> It is critical to seal the khinkali completely -- any gaps will cause them to leak and lose their broth during boiling.

Bring a #large pot{} of generously salted water to a rolling boil. Gently lower khinkali in batches, stir carefully to prevent sticking, and cook for ~{12-15%minutes} after they float to the surface. Remove with a #slotted spoon{}.

Serve immediately, sprinkled with @black pepper{freshly ground}. Eat by holding the top knob, biting a small hole, sipping the broth first, then eating the rest. The top knob is traditionally left on the plate.
