---
title: New York Cheesecake
servings: 8
source: https://m.youtube.com/watch?v=tspdJ6hxqnc
---

> Classic creamy New York-style cheesecake with a buttery biscuit base. Baked low and slow, then left to cool gradually in the oven to prevent cracking. This recipe is for an 18 cm (7 inch) pan -- see scaling notes below.

Crush @biscuits{120%g}(digestive or graham crackers) into fine crumbs in a #ziplock bag{} using a #rolling pin{}. Mix with @melted butter{60%g} and press firmly into the bottom of an 18 cm #springform pan{}(lined with parchment). Refrigerate while preparing the filling.

In a #large bowl{}, beat @cream cheese{400%g}(full fat, room temperature) with @granulated sugar{120%g} until smooth and creamy. Add @sour cream{200%g}(or 100 g heavy cream + 100 g yogurt) and @heavy cream{150%ml}. Mix until combined.

Add @eggs{2}(room temperature) one at a time, mixing gently after each -- do not overbeat, as this incorporates too much air and causes cracking. Fold in @corn starch{2%tbsp}, @vanilla extract{1.5%tbsp}, and @lemon juice{0.25}(from a lemon).

Pour the filling over the chilled biscuit base. Tap the pan gently on the counter to release air bubbles.

Bake in a preheated #oven{} at 180°C for ~{30%minutes}, then reduce temperature to 150°C and bake for another ~{40-45%minutes} until the edges are set but the center still has a slight jiggle.

Turn off the oven, crack the door slightly, and leave the cheesecake inside for ~{60%minutes} to cool gradually. This prevents cracking.

Refrigerate for at least ~{4%hours} or overnight before serving.

> Scaling: for 21 cm pan, multiply ingredients by 1.5x and bake at 150°C for 50-60 min. For 24 cm, multiply by 2x and bake at 150°C for 50-60 min. For 15 cm, multiply by 0.7x and bake at 150°C for 20-25 min.
