---
title: Pasta al Limone
servings: 2
source: https://www.youtube.com/watch?v=SwDJi_PB-wY
---

> A beautifully simple Amalfi Coast pasta by Gennaro Contaldo. Garlic, chili, lemon, butter, and parmesan -- nothing more. The key is letting the garlic sweat gently without burning, and using pasta water to bring the sauce together into a creamy emulsion.

In a #large pan{} warm @olive oil{2-3%tbsp} over low heat. Add @garlic{0.5%head}(sliced thick so it can be removed later) and @fresh red chili{0.25}(broken in half, seeds removed for less heat). Let the garlic sweat gently for ~{2-3%minutes} -- do not let it brown or burn.

Meanwhile, cook @pasta{200%g}(tagliatelle or spaghetti) in a #large pot{} of boiling salted water with @salt{} according to package directions until just al dente. Reserve @pasta water{100%ml} before draining.

Add the drained pasta to the pan with garlic and chili. Season with @salt{} and add a splash of the reserved pasta water. Toss well. Add @butter{30%g} and stir until melted and the sauce turns creamy.

Squeeze in the juice of @lemon{0.5}. Add @fresh parsley{small bunch}(roughly chopped) and @parmesan{30%g}(freshly grated, or use pecorino). Toss everything together, adding a little more pasta water if needed to keep it silky and saucy.

Serve immediately on a warm plate. Zest @lemon{0.5} over the top using a #fine grater{} and finish with a little more grated @parmesan{}.
