---
title: Perfect Banana Bread
source: https://vas3k.club/post/9305/
servings: 8
prep time: 20 minutes
cook time: 1 hour 10 minutes
---

Peel @bananas{3-4} and mash with a fork in a bowl -- don't use a blender, chunks are good, even large chunks add texture.

Cut @butter{140%g} into pieces and melt in #microwave{} or #saucepan{} until completely liquid.

Mix mashed bananas and melted butter until smooth -- used to mix with fork and spoon before getting a spatula.

Add @sugar{130%g}, @salt{pinch}, @baking powder{1%tsp}, @flour{200%g}, and @egg{1} -- if bananas are very sweet, use only 100-110g sugar. Mix gently to avoid bubbles.

> Optional: add walnuts, cashews, dates, or cinnamon to taste. Start with the basic recipe, then experiment with additions.

Line a #bread pan{} with parchment paper and pour in the batter -- a smaller pan works better, makes the bread less flat.

Bake in preheated #oven{} at 175°C for ~{1%hour 10%minutes} using top-bottom heat -- baking time depends on how many bananas are in the dough.

> The finished bread comes out slightly moist, this is normal. Slightly moist is better than dry.

After ~{40%minutes}, if the top browns faster than the center cooks, cover with foil (shiny side up to reduce overheating). Check every ~{10%minutes} after covering.

> I bake for 40 minutes, then cover with foil and check every 10 minutes.
