---
title: Creamy Pumpkin Soup
servings: 12 cups
source: https://www.theseasonedmom.com/creamy-pumpkin-soup/
---

> A warm fall harvest soup with pumpkin, apples, and apple cider. The combination of sweet apples, fresh ginger, and pumpkin creates a beautifully balanced bowl. Use canned pumpkin puree for convenience or roast fresh sugar pumpkins for deeper flavor.

Melt @salted butter{3%tbsp} in a #large pot{} or #Dutch oven{} over medium-high heat. Add @Vidalia onions{2%large}(chopped) and @apples{4}(any variety, peeled, cored and chopped). Cook until soft, about ~{7-8%minutes}.

Stir in @garlic{3%cloves}(minced) and @fresh ginger{2%tsp}(grated, or 0.5 tsp ground). Cook until fragrant, about ~{1%minute}.

Add @pumpkin puree{800%g}(three 15 oz cans, or 5 cups fresh roasted puree), @apple cider{240%ml}, and @vegetable broth{480%ml}. Bring to a boil, then reduce heat and simmer for ~{15%minutes}. Remove from heat.

> For fresh pumpkin: cut 2-3 sugar pumpkins in half, scoop seeds, rub with olive oil, roast cut-side down at 220°C for 30-35 minutes until tender. Peel and mash.

Puree the soup with an #immersion blender{} until smooth, adding up to @vegetable broth{240%ml}(extra, as needed) to reach desired consistency.

Stir in @heavy cream{240-480%ml}(or full-fat coconut milk for vegan version). Season generously with @kosher salt{} and @black pepper{} to taste.

> The soup needs enough salt to balance the sweetness from the apples, pumpkin, and cider. Taste and adjust -- don't be shy.

Ladle into bowls and garnish with @toasted pumpkin seeds{}, fresh herbs, a drizzle of cream, or croutons.
