---
title: Quiche Lorraine
---

> Classic French savory tart with bacon, onions, and custard filling in buttery pastry. Makes two thin crusts for ~22cm forms or one ~28cm.

> ## Pastry

Mix @flour{350%g} with @salt{pinch} and @powdered sugar{1%tbsp} in a #large bowl{}. Using powdered sugar instead of regular sugar creates perfectly even distribution.

> Powdered sugar distributes more evenly than granulated sugar for better texture.

Add @cold butter{150%g}(softened but not too soft) and mix by hand until mixture resembles breadcrumbs. Butter shouldn't be too soft or dough will be difficult to work with.

Add @egg yolks{2} and knead by hand until uniform. You can use 1 whole egg instead, but yolks create more tender, crumbly texture.

> Depending on egg size and flour properties, consistency may vary.

If dough is too crumbly and won't form plastic mass, gradually add @ice water{1-3%tbsp} one tablespoon at a time until dough comes together perfectly.

Knead until uniform and pliastic consistency. Form into ball, wrap in plastic wrap, and refrigerate for ~{30%minutes} to rest and activate gluten.

Roll dough between two sheets of parchment paper. Line #22cm tart pan{} (or #28cm{} for single large quiche) with pastry, trim excess with knife.

Prick bottom all over with #fork{} to prevent puffing. Alternatively, line with parchment and fill with @dried beans{} or @rice{} as weights.

Pre-bake at 200°C for ~{8-10%minutes}. Remove from oven and cool.

> ## Filling

Fry @bacon{250%g}(finely chopped) in #large skillet{} to render fat. Remove bacon and set aside.

Finely chop @onion{1} and fry in rendered bacon fat until caramelized. Add to bacon. Discard remaining fat.

In a #large bowl{}, whisk @eggs{4}, then add @milk{200%ml}, @heavy cream{200%ml}, @grated cheese{100%g}, the bacon and onion mixture, @salt{1/2%tsp}, @black pepper{1/4%tsp}, @paprika{1/4%tsp}, and @nutmeg{1/8%tsp}.

Brush pre-baked pastry shell with @egg white{1} to seal. Pour in filling mixture.

Bake at 175°C for ~{50%minutes} or until filling is set - test doneness by inserting knife in center, it should come out clean.

> The egg white creates a barrier preventing soggy bottom crust.
