---
title: Sausages in Yeast Dough
servings: 8
source: https://www.russianfood.com/recipes/recipe.php?rid=137754
---

> Classic sausages wrapped in soft, pillowy yeast dough -- a beloved Russian street food and party snack. The dough is enriched with butter, milk, and egg for a tender, golden result.

In a #small bowl{}, dissolve @instant yeast{11%g} and @sugar{2%tbsp} in @warm milk{250%ml}. Let stand for ~{5%minutes} until foamy.

In a #large bowl{}, combine @flour{500-550%g}(sifted) with @salt{1%tsp}. Add the yeast mixture, @egg{1}(beaten), and @softened butter{50%g}. Mix and knead into a smooth, elastic dough for ~{7-10%minutes}. The dough should be soft but not sticky.

Cover with a towel and let rise in a warm place until doubled in size, about ~{1-1.5%hours}.

> While the dough rises, prepare the sausages. You can use any type -- frankfurters, wieners, or small smoked sausages work well.

Punch down the dough and divide into 8 equal pieces. Roll each piece into a long thin strip on a lightly floured surface. Wind the dough strip around @sausages{8}(wieners or frankfurters) in a spiral, pinching the ends to seal.

Place seam-side down on a #baking sheet{} lined with parchment. Cover and let rise for ~{10%minutes}.

Brush with @egg{1}(beaten, for glaze) and bake in a preheated #oven{} at 180°C for ~{25%minutes} until golden brown.

Serve warm with mustard or ketchup.
