---
title: Semolina Porridge
servings: 2
---

> Simple, lump-free semolina porridge. The 1:10 ratio of semolina to milk is the key to a perfectly smooth, medium-thick consistency. Pour the semolina in a thin stream while stirring constantly.

Pour @milk{500%ml} into a #saucepan{} and add @sugar{1-2%tbsp} and @salt{pinch}. Bring to a gentle simmer over medium heat, stirring occasionally to prevent the milk from scorching.

> The ratio is 1:10 by weight -- 50 g semolina to 500 ml milk. Adjust thickness to your preference: less semolina for thinner, more for thicker.

Reduce heat to low. While stirring the milk constantly with one hand, pour @semolina{50%g} in a very thin stream with the other. Keep stirring vigorously for ~{1-2%minutes} to prevent any lumps from forming.

Cook on low heat, stirring frequently, for ~{3-5%minutes} until the porridge thickens to desired consistency. Remove from heat.

Add @butter{15%g} and stir until melted. Cover and let rest for ~{2-3%minutes}.

Serve with @butter{}, jam, fresh berries, or honey.
