---
title: Spaghetti Carbonara
servings: 2-3
---

In a #large pot{} boil water, once at a roaring boil add @salt{} and @spaghetti{300%g}(dry), stir and cook until a little bit more than al dente.

In a #small bowl{} beat @egg yolks{4%large} until well combined, add @pecorino romano{100%g}(freshly grated) and @black pepper{2-5%g}(freshly ground if possible), beat to combine. Just before adding to the pan add pasta water and mix to combine well.

Slice @guanciale{100-150%g} into short thin strips. In a #large pan{} add @olive oil{30%ml} and guanciale, cook on medium heat until desired doneness -- I like it on the crunchy side, the Italian not so much. Remove the guanciale to a clean plate. Do not remove the oil and fat from the pan.

On medium/high heat, add the al dente pasta to the pan, and pasta water and stir to combine. Remove the pan from the heat and add the egg mixture and quickly combine, add pasta water and toss continually until well combined and creamy. Add the guanciale and gently mix.

Serve immediately topped with @pecorino romano{30-45%g}(freshly grated) and @black pepper{}. Enjoy!
