---
title: Syrniki
---

In a #large bowl{} add @cottage cheese{500%g}(15% fat), @egg{1}, @sugar{2%tbsp}, @vanilla sugar{1%tsp}, and @salt{pinch}. Mix everything together until well combined.

Add @flour{3%tbsp} and mix again until the dough comes together.

Using a spoon, take portions of the cottage cheese mixture and roll in @flour{2%tbsp}(for coating), coating well and shaping into small round patties. Shake off excess flour and place on a #cutting board{} dusted with flour.

Heat @vegetable oil{} in a #frying pan{} over medium heat. Place the syrniki in the heated oil.

Fry the syrniki on moderate heat until golden brown on both sides, about ~{3-4%minutes} per side.

Remove syrniki to #paper towels{} to absorb excess oil.

> Serve hot, dusted with powdered sugar and accompanied by sour cream.
