---
title: Tarte Tatin
servings: 8
prep time: 45 minutes
cook time: 2 hours 45 minutes
source: https://sokodiary.substack.com/p/tarte-tatin-611
---

> Classic French upside-down apple tart with caramelized apples and buttery puff pastry. This recipe uses simple, accessible ingredients found anywhere in the world. The key is slow caramelization and patient layering for the perfect balance of sweet caramel and tender apples.

Grind @sugar{200%g} into powder using #coffee grinder{} - regular sugar works fine if no grinder available.

In a #small saucepan{} with thick bottom, melt sugar on medium heat, stirring continuously until it turns light brown caramel. After ~{10%minutes} when light brown caramel forms with just few lumps remaining, remove from heat and stir until dissolved.

> The key is slow caramelization - be patient and stir continuously for even browning.

Add @butter{50%g}(high-fat, fresh butter for best results) to hot caramel and stir continuously until fully incorporated - caramel may bubble and splatter. Pour into #25-28cm baking pan{} and spread evenly. Cool for ~{20-30%minutes}.

Preheat #oven{} to 150-160°C. Peel @apples{5-6%large}(firm, large apples for best presentation), cut in half, remove cores. Arrange cut-side up tightly and symmetrically in cooled caramel. Bake for ~{1.5%hours} at low temperature to maintain apple shape.

Remove from oven and cool until touchable (~{30%minutes}). Increase oven to 180°C.

Roll out @puff pastry{500%g}(store-bought, thawed) with @flour{handful} to 5mm thickness. Layer first piece over apples, trim edges, fold pastry edges inward to "hug" the apples and tuck into caramel. Add second layer of pastry for better texture and less sweetness, repeat process.

> Using two layers of puff pastry creates the perfect balance and prevents the tart from being overly sweet.

Bake for ~{45%minutes} until golden and puffed. Cool completely, then refrigerate overnight with #flat plate{} and weight on top for best results.

To serve: heat pan on stovetop for ~{20-40%seconds} to loosen caramel, then quickly and carefully invert onto serving plate to reveal the beautiful caramelized apple layer.

> This classic French dessert celebrates the joy of improvisation in cooking with simple, accessible ingredients that create something truly special.
