---
title: Tvorozhnaya Zapekanka
servings: 4-6
---

> Russian cottage cheese bake -- a beloved comfort food that's somewhere between a cheesecake and a souffle. Crispy golden crust on the outside, soft and creamy inside. Best served warm with sour cream, jam, or condensed milk.

Preheat #oven{} to 180°C. Grease a #baking dish{}(about 20 cm) with @butter{} and dust with @fine breadcrumbs{1%tbsp} or semolina to prevent sticking.

In a #large bowl{}, combine @tvorog{500%g}(Russian cottage cheese, 9% fat, or substitute ricotta pressed dry through cheesecloth) with @sugar{80%g} and @salt{pinch}. Mash well with a fork or pass through a sieve for a smoother texture.

Add @eggs{2}(separated -- yolks now, whites later), @sour cream{2%tbsp}, @semolina{2%tbsp}, and @vanilla extract{1%tsp}. Mix until well combined. Let rest for ~{15%minutes} so the semolina absorbs moisture.

> For a lighter, fluffier zapekanka, beat the egg whites to stiff peaks separately and fold them in gently at the end.

In a separate #bowl{}, beat @egg whites{2} with a pinch of @salt{} to stiff peaks using a #whisk{} or #hand mixer{}. Gently fold into the tvorog mixture. Optionally fold in @raisins{50%g}(soaked in warm water and drained).

Pour into the prepared baking dish and smooth the top. Bake for ~{35-40%minutes} until golden on top and set in the center -- it should have a slight jiggle.

Let cool for ~{10%minutes} in the dish before serving. Serve warm with @sour cream{}, jam, or condensed milk.
